<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/txt_path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:ems="10"
        android:enabled="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:imeOptions="actionNone"
        android:inputType="none" >

        <requestFocus />
    </EditText>

    <com.radaee.util.PDFGridView
        android:id="@+id/pdf_nav"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
